{
  "name": "mayiwen-004",
  "displayName": "mayiwen0.04",
  "description": "mayiwen0.04",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.64.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "2222.png",
  "activationEvents": [
    "onCommand:mayiwen.consoleLog",
    "onCommand:mayiwen.quickLet",
    "onCommand:mayiwen.quickConst",
    "onCommand:mayiwen.quickEqual",
    "onCommand:mayiwen.quickString",
    "onCommand:mayiwen.quickNumber",
    "onCommand:mayiwen.quickPrivate",
    "onCommand:mayiwen.quickPublic",
    "onCommand:mayiwen.quickArror",
    "onView:sidebar_test_id1"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sidebar_test",
          "title": "马一文",
          "icon": "2222.png"
        }
      ]
    },
    "views": {
      "sidebar_test": [
        {
          "id": "sidebar_test_id1",
          "name": "帮助"
        }
      ]
    },
    "commands": [
      { "command": "mayiwen.consoleLog", "title": "consoleLog" },
      { "command": "mayiwen.quickLet", "title": "quickLet" },
      { "command": "mayiwen.quickConst", "title": "quickConst" },
      { "command": "mayiwen.quickEqual", "title": "quickEqual"},
      { "command": "mayiwen.quickString", "title": "quickString"},
      { "command": "mayiwen.quickNumber", "title": "quickNumber"},
      { "command": "mayiwen.quickNumber", "title": "quickPrivate"},
      { "command": "mayiwen.quickNumber", "title": "quickPublic"},
      { "command": "mayiwen.quickArror", "title": "quickArror"}
    ],
    "keybindings": [
      {
        "command": "editor.action.smartSelect.expand",
        "key": "ctrl+w",
        "mac": "cmd+w",
        "myw": "扩选"
      },
      {
        "key": "alt+p",
        "command": "workbench.action.closeEditorsInOtherGroups"
      },
      {
        "command": "mayiwen.consoleLog",
        "key": "alt+j"
      },
      {
        "command": "mayiwen.quickLet",
        "key": "alt+u"
      },
      {
        "command": "mayiwen.quickConst",
        "key": "alt+i"
      },
      {
        "command": "mayiwen.quickEqual",
        "key": "alt+o"
      },
      {
        "command": "mayiwen.quickString",
        "key": "alt+k"
      },
      {
        "command": "mayiwen.quickNumber",
        "key": "alt+l"
      },
      {
        "command": "mayiwen.quickPrivate",
        "key": "alt+h"
      },
      {
        "command": "mayiwen.quickPublic",
        "key": "alt+y"
      },
      {
        "command": "mayiwen.quickArror",
        "key": "alt+n"
      },
      {
        "key": "alt+c",
        "command": "editor.action.copyLinesDownAction",
        "when": "editorTextFocus && !editorReadonly"
      },
      {
        "key": "alt+v",
        "command": "editor.action.deleteLines",
        "when": "textInputFocus && !editorReadonly"
      },
      {
        "key": "alt+a",
        "command": "workbench.files.action.focusOpenEditorsView",
        "when": "workbench.explorer.openEditorsView.active"
      },
      {
        "key": "alt+s",
        "command": "workbench.view.search.focus"
      },
      {
        "key": "alt+d",
        "command": "workbench.view.extension.bookmarks"
      },
      {
        "key": "alt+f",
        "command": "bookmarks.toggle",
        "when": "editorTextFocus"
      },
      {
        "key": "alt+g",
        "command": "bookmarks.clear"
      },
      {
        "key": "alt+delete",
        "command": "workbench.action.closeOtherEditors"
      },
      {
        "key": "alt+m",
        "command": "editor.action.commentLine",
        "when": "editorTextFocus && !editorReadonly"
      }
    ],
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "vue",
        "path": "./snippets/javascript.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.64.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "^8.6.0",
    "glob": "^7.2.0",
    "mocha": "^9.1.3",
    "typescript": "^4.5.4",
    "ts-loader": "^9.2.6",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1",
    "@vscode/test-electron": "^2.0.3"
  }
}